.homepage-banner
  +spacing
  align-items: center
  display: flex
  min-height: 100vh

  &__column
    flex: 0 0 100%

    @media (min-width: $smallDesktop)
      flex-basis: 50%

    &--right
      @media (min-width: $smallDesktop)
        text-align: right

  &__title
    font-size: 1em
    line-height: $baseline
    margin: 0

  &__content
    .homepage-banner__column--left &
      max-width: 22em
