.main-content
  display: flex
  min-height: calc(100vh - 7.519em)

  @media (max-width: $maxSmallDesktop)
    padding: 2em 0

  &__container
    align-items: center
    flex-direction: column
    justify-content: center

  &__title
    text-align: center
    margin: 0
