.footer
  bottom: 0
  left: 0
  padding: 1em 0
  position: fixed
  width: 100%

  &__container
    justify-content: center

  &__attribution
    a
      text-decoration: none
      transition: opacity $transitionDuration $transitionTimingFunction

      &:hover
        opacity: $opacityHover
