.header
  padding: 1em 0
  width: 100%

  &__container
    align-items: stretch
    justify-content: space-between

  &__logo
    width: 5.5em

    svg
      display: block
      height: auto
      width: 100%
