@font-face
  font-display: swap
  font-family: 'Wolf Sans'
  font-style: normal
  font-weight: bold
  src: url('../fonts/WolfSans-Regular.woff2') format('woff2')

body
  +primaryFont
  +clamp('font-size', 16px, 20px, 375px, 1440px)
  line-height: 1.532841328413284em
  color: $white

%h1, %h2, %h3, %h4, %h5
  --font-size: 1
  --margin: calc(#{$baseline} / var(--font-size))
  display: block
  font-size: calc(var(--font-size) * 1em)
  font-weight: bold
  margin: 0 0 var(--margin)
  text-transform: uppercase

%h1
  --font-size: 1.5
  letter-spacing: .05em

h1
  @extend %h1

%h2
  --font-size: 2.142857142857143
  line-height: 1.2em

  @media (min-width: $smallDesktop)
    --font-size: 2.875

h2
  @extend %h2

%h3
  --font-size: 1.785714285714286

  @media (min-width: $smallDesktop)
    --font-size: 2.125

h3
  @extend %h3

%h4
  --font-size: 1.285714285714286

  @media (min-width: $smallDesktop)
    --font-size: 1.5625

h4
  @extend %h4

%h5
  --font-size: .857142857142857
  letter-spacing: .21875em
  text-transform: uppercase

  @media (min-width: $smallDesktop)
    --font-size: 1

h5
  @extend %h5

p
  display: block
  margin: 0 0 $baseline
  width: 100%

.screenreader-text
  position: absolute
  top: -9999vh
  left: 0

%uppercaseText
  @extend %h5
  letter-spacing: .028em

%smallText
  font-size: .75em

a
  color: inherit
  cursor: pointer
  transition: opacity .5s ease

button
  cursor: pointer

ul, ol
  margin: 0 0 $baseline

ol
  margin-left: $baseline

ul
  list-style: disc inside

code
  font-family: monospace

small
  @extend %smallText

button
  line-height: inherit