.error-page
  align-items: center
  display: flex
  min-height: calc(100vh - 7.519em)
  text-align: center

  @media (max-width: $maxSmallDesktop)
    padding: 2em 0

  &__status-code
    @extend %h4
